American;AA;DFW
12
James Cruise;AA-11111;True;False
Lucas Pitt;AA-33333;True;False
Isabella Aniston;AA-44444;True;False
Brian Chess;AA-88888;True;False
Walter Savitch;AA-99990;True;False
Layla Berry;AA-88885;True;False
John Doe;AA-22222;False;True
Mary Jane;AA-55555;False;True
Olivia Stone;AA-66666;False;True
Jacob West;AA-77777;False;True
Clara Johnson;AA-99999;False;True
Abby Forbes;AA-99995;False;True
22
1210;GRR;ORD
1211;GRR;ORD
1212;ORD;GRR
1213;ORD;GRR
1220;ORD;DTW
1221;ORD;DTW
1222;ORD;DTW
1223;DTW;ORD
1224;DTW;ORD
1225;DTW;ORD
1230;IAH;DFW
1231;IAH;DFW
1232;DFW;IAH
1233;DFW;IAH
1240;ORD;FRA
1241;ORD;FRA
1242;ORD;FRA
1243;ORD;FRA
1244;FRA;ORD
1245;FRA;ORD
1246;FRA;ORD
1247;FRA;ORD
22
1210;AA-11111;AA-33333;AA-22222;AA-55555
1211;AA-11111;AA-33333;AA-22222;AA-55555
1212;AA-11111;AA-33333;AA-22222;AA-55555
1213;AA-11111;AA-33333;AA-22222;AA-55555
1220;AA-44444;AA-88888;AA-66666;AA-99999
1221;AA-44444;AA-88888;AA-66666;AA-99999
1222;AA-44444;AA-88888;AA-66666;AA-99999
1223;AA-44444;AA-88888;AA-66666;AA-99999
1224;AA-44444;AA-88888;AA-66666;AA-99999
1225;AA-44444;AA-88888;AA-66666;AA-99999
1230;AA-99990;AA-88885;AA-77777;AA-99995
1231;AA-99990;AA-88885;AA-77777;AA-99995
1232;AA-99990;AA-88885;AA-77777;AA-99995
1233;AA-99990;AA-88885;AA-77777;AA-99995
1240;AA-11111;AA-44444;AA-55555;AA-66666
1241;AA-11111;AA-44444;AA-55555;AA-66666
1242;AA-11111;AA-44444;AA-55555;AA-66666
1243;AA-11111;AA-44444;AA-55555;AA-66666
1244;AA-11111;AA-44444;AA-55555;AA-66666
1245;AA-11111;AA-44444;AA-55555;AA-66666
1246;AA-11111;AA-44444;AA-55555;AA-66666
1247;AA-11111;AA-44444;AA-55555;AA-66666